<?xml version="1.0" standalone="yes"?>
	<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="AGI">
		<CREATION YEAR="2013" DOY="166" HR="1" MIN="28" SEC="5" />
		<REFERENCE YEAR="2013" DOY="163" HR="0" MIN="0" SEC="0" />
		<PSF_RECORD SVID="1" RADIAL="0.550738166080172" ALONGTRACK="0.661073513840189" CROSSTRACK="0.55608598807757" CLOCK="0.174873679533368" URE="0.408971394979995" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="2" RADIAL="0.403923786072741" ALONGTRACK="0.358971251005072" CROSSTRACK="0.387984831184039" CLOCK="0.326301505261082" URE="0.328404093167616" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="3" RADIAL="0.641469906126222" ALONGTRACK="0.560266605064585" CROSSTRACK="0.537254543036208" CLOCK="1.18918374953253" URE="0.838447447889407" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="4" RADIAL="0.46378410083652" ALONGTRACK="0.404286773201244" CROSSTRACK="0.472675782543504" CLOCK="0.824365089711641" URE="0.733971807262003" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="5" RADIAL="0.532419497558028" ALONGTRACK="0.410841097875287" CROSSTRACK="0.468449644012017" CLOCK="0.192868515234046" URE="0.315323827371954" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="6" RADIAL="0.609127479985868" ALONGTRACK="0.623247228699178" CROSSTRACK="0.64564433692543" CLOCK="0.814093714045727" URE="0.57432407559927" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="7" RADIAL="0.622668044327287" ALONGTRACK="0.44549053885702" CROSSTRACK="0.550767181022923" CLOCK="0.341859457977865" URE="0.456322493061212" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="8" RADIAL="1.31691064991481" ALONGTRACK="1.12353811864356" CROSSTRACK="1.11218999017482" CLOCK="1.31045383091279" URE="1.20172529480568" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="9" RADIAL="1.07345907157363" ALONGTRACK="0.988733640752199" CROSSTRACK="1.19863591845558" CLOCK="1.22660642127549" URE="0.812963229708728" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="10" RADIAL="0.675294567566022" ALONGTRACK="0.616166608126692" CROSSTRACK="0.565711546143382" CLOCK="1.20129727126371" URE="0.993263594170867" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="11" RADIAL="0.441258989477683" ALONGTRACK="0.473817982201165" CROSSTRACK="0.394830431134763" CLOCK="0.210671886165353" URE="0.324883640615602" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="12" RADIAL="0.616388152749682" ALONGTRACK="0.583206479855326" CROSSTRACK="0.557852755602792" CLOCK="0.212467820887212" URE="0.425004753027464" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="13" RADIAL="0.601765011292813" ALONGTRACK="0.570916046382063" CROSSTRACK="0.557644503813652" CLOCK="0.263041836075595" URE="0.419084825853096" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="14" RADIAL="0.53517657574168" ALONGTRACK="0.519057600876426" CROSSTRACK="0.525507589497574" CLOCK="0.266520785891285" URE="0.360753573193711" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="15" RADIAL="0.724474980609211" ALONGTRACK="0.652806172873423" CROSSTRACK="0.754894045680072" CLOCK="0.179484985110288" URE="0.415417807485429" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="16" RADIAL="0.495986655191827" ALONGTRACK="0.377255945778161" CROSSTRACK="0.410251103081815" CLOCK="0.266315203451712" URE="0.384578419255487" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="17" RADIAL="0.40369284541595" ALONGTRACK="0.479966506531335" CROSSTRACK="0.410544862073241" CLOCK="0.432140255932712" URE="0.341827113930935" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="18" RADIAL="0.563893114601051" ALONGTRACK="0.65212077822607" CROSSTRACK="0.463498257460039" CLOCK="0.167393669762321" URE="0.337827036332379" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="19" RADIAL="0.377407599739912" ALONGTRACK="0.375014947526255" CROSSTRACK="0.405490090728871" CLOCK="0.210764200629099" URE="0.259674586859028" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="20" RADIAL="0.621366442376341" ALONGTRACK="0.630925895565604" CROSSTRACK="0.603645716320349" CLOCK="0.221288415152439" URE="0.423275198084138" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="21" RADIAL="0.492547841896612" ALONGTRACK="0.399303435084268" CROSSTRACK="0.394134425911188" CLOCK="0.192222090840431" URE="0.345895401451913" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="22" RADIAL="0.343696995881099" ALONGTRACK="0.355582265511529" CROSSTRACK="0.375120829851615" CLOCK="0.813038838126971" URE="0.664641556923352" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="23" RADIAL="0.572582741881637" ALONGTRACK="0.458731212264293" CROSSTRACK="0.485286395605537" CLOCK="0.188872360130529" URE="0.398567519379667" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="24" RADIAL="0.374157950467733" ALONGTRACK="0.494244665679626" CROSSTRACK="0.451769114757182" CLOCK="1.21536044911318" URE="0.715285941297983" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="25" RADIAL="0.444058180563906" ALONGTRACK="0.502074521059904" CROSSTRACK="0.539718203798802" CLOCK="0.182991395099734" URE="0.272119461093304" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="26" RADIAL="0.656617975874439" ALONGTRACK="0.754150928235388" CROSSTRACK="0.605561875470003" CLOCK="0.577745997764028" URE="0.529066189738882" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="28" RADIAL="0.588987149203315" ALONGTRACK="0.568937024697047" CROSSTRACK="0.588895327635584" CLOCK="1.10118673849669" URE="0.760759823587583" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="29" RADIAL="0.940573207269076" ALONGTRACK="0.841111891653566" CROSSTRACK="0.778558803750387" CLOCK="0.84389847732987" URE="0.734971373656518" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="31" RADIAL="0.551501481188455" ALONGTRACK="0.483145243293808" CROSSTRACK="0.590499246927625" CLOCK="0.322931985605266" URE="0.385381272857128" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="32" RADIAL="0.435397348625489" ALONGTRACK="0.410507804704549" CROSSTRACK="0.446999768928135" CLOCK="0.661652543958153" URE="0.384848592634423" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
	</GPSISFILE>
