<?xml version="1.0" standalone="yes"?>
	<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="AGI">
		<CREATION YEAR="2013" DOY="173" HR="13" MIN="28" SEC="19" />
		<REFERENCE YEAR="2013" DOY="170" HR="0" MIN="0" SEC="0" />
		<PSF_RECORD SVID="1" RADIAL="0.567760019392411" ALONGTRACK="0.545031385229987" CROSSTRACK="0.613315870217264" CLOCK="0.261697854110697" URE="0.369610408032363" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="2" RADIAL="0.56688988066752" ALONGTRACK="0.748248213797313" CROSSTRACK="0.705472716749031" CLOCK="0.228292254505476" URE="0.34218793109766" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="3" RADIAL="0.660125343073404" ALONGTRACK="0.610378074490325" CROSSTRACK="0.512957704040042" CLOCK="1.03096827062508" URE="0.719620829999656" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="4" RADIAL="0.351553279345859" ALONGTRACK="0.422057913021639" CROSSTRACK="0.417071633638313" CLOCK="0.595232155785366" URE="0.461960766693887" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="5" RADIAL="0.497318942883053" ALONGTRACK="0.371717016829765" CROSSTRACK="0.486930784040086" CLOCK="0.183014252162614" URE="0.322631060118303" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="6" RADIAL="0.353232402025061" ALONGTRACK="0.310486923368004" CROSSTRACK="0.365654560225155" CLOCK="1.0650310518997" URE="0.794464555141632" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="7" RADIAL="0.582756235899107" ALONGTRACK="0.39010150199718" CROSSTRACK="0.470945432924498" CLOCK="0.355576134400273" URE="0.405773969628066" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="8" RADIAL="1.25698784719774" ALONGTRACK="0.878693027154883" CROSSTRACK="0.942944724152664" CLOCK="1.36224697232084" URE="1.22531016744643" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="9" RADIAL="1.11227845296398" ALONGTRACK="0.977173033010704" CROSSTRACK="1.15941548351687" CLOCK="1.38294396537358" URE="0.910475243191795" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="10" RADIAL="0.692953740310896" ALONGTRACK="0.58632895844978" CROSSTRACK="0.580961181592895" CLOCK="0.874009076042124" URE="0.602965025581317" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="11" RADIAL="0.773964105345619" ALONGTRACK="0.668357652130798" CROSSTRACK="0.673126950385852" CLOCK="0.574898114986144" URE="0.66164528202558" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="12" RADIAL="0.611098491671348" ALONGTRACK="0.677051162019513" CROSSTRACK="0.663611007961791" CLOCK="0.206713076204581" URE="0.411048512589621" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="13" RADIAL="0.477093411109475" ALONGTRACK="0.486349504086775" CROSSTRACK="0.497190491887093" CLOCK="0.284539729673525" URE="0.375333453054722" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="14" RADIAL="0.698258599623495" ALONGTRACK="0.705411049692248" CROSSTRACK="0.59891176473204" CLOCK="0.287484304947281" URE="0.542606177355983" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="15" RADIAL="0.612427165935895" ALONGTRACK="0.521947933613084" CROSSTRACK="0.593805718159281" CLOCK="0.209895879495748" URE="0.40867073475793" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="16" RADIAL="0.4274276249677" ALONGTRACK="0.36383593418883" CROSSTRACK="0.402243733817312" CLOCK="0.242670136409813" URE="0.288298495293055" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="17" RADIAL="0.455300431356821" ALONGTRACK="0.60671769123985" CROSSTRACK="0.427554929508645" CLOCK="0.486784172266938" URE="0.369602917758171" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="18" RADIAL="0.787149309476952" ALONGTRACK="0.869521922683371" CROSSTRACK="0.765225267298729" CLOCK="0.233174547185119" URE="0.510168761134177" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="19" RADIAL="0.439494060107938" ALONGTRACK="0.323937061019815" CROSSTRACK="0.398304990851909" CLOCK="0.249122374862405" URE="0.269024030515313" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="20" RADIAL="0.443925824319319" ALONGTRACK="0.571996657193282" CROSSTRACK="0.541898988263928" CLOCK="0.193338649310752" URE="0.297647526842051" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="21" RADIAL="0.441430947267317" ALONGTRACK="0.336936510246511" CROSSTRACK="0.397205126981696" CLOCK="0.198805960525797" URE="0.303381815097231" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="22" RADIAL="0.40903833104559" ALONGTRACK="0.408633905130988" CROSSTRACK="0.39275373397885" CLOCK="0.811460739428179" URE="0.616427043507759" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="23" RADIAL="0.643930941319669" ALONGTRACK="0.55740394666784" CROSSTRACK="0.521038746915891" CLOCK="0.185011609918749" URE="0.526294196579632" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="24" RADIAL="0.525930131344652" ALONGTRACK="0.621179800168921" CROSSTRACK="0.555156861328797" CLOCK="1.01350191000206" URE="0.812519380938429" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="25" RADIAL="0.523078939383892" ALONGTRACK="0.618258618650187" CROSSTRACK="0.576082154023723" CLOCK="0.121637138598781" URE="0.352063706716547" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="26" RADIAL="0.847206927028894" ALONGTRACK="1.42568909890328" CROSSTRACK="1.16822873184211" CLOCK="0.415587086525402" URE="0.511109104640118" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="28" RADIAL="0.576767282975919" ALONGTRACK="0.608057832783528" CROSSTRACK="0.576444484477033" CLOCK="1.23914705857228" URE="0.938198429955347" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="29" RADIAL="1.19308541816458" ALONGTRACK="0.956339203749721" CROSSTRACK="0.94995104577374" CLOCK="0.685794652762944" URE="0.671644021748574" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="31" RADIAL="0.620456428002715" ALONGTRACK="0.524819648095418" CROSSTRACK="0.587248623479728" CLOCK="0.474425099405635" URE="0.526712880200512" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="32" RADIAL="0.408476323729533" ALONGTRACK="0.321334489726285" CROSSTRACK="0.339705959848185" CLOCK="0.48519648533836" URE="0.37458919116712" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
	</GPSISFILE>
